{
  "name": "plate-rank",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "seed": "npm run prisma:seed -w backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
